# Plugin.Maui.SimpleSearchPicker

./: README.md  SearchPicker.sln  SearchPickerApp.sln
.github/workflows/: generate_nuget.yml
MauiExtension.SimpleSearchPicker/: CooldownTimer.cs  IStringPresentable.cs  InvertBoolConverter.cs  KeyEventHandler.cs  MauiExtension.SimpleSearchPicker.csproj  ResourceProvider.cs  SearchPicker.xaml  SearchPicker.xaml.cs  SelectedItemConverter.cs
Plugin.Maui.SimpleSearchPicker/: CooldownTimer.cs  IStringPresentable.cs  InvertBoolConverter.cs  KeyEventHandler.cs  PlaceholderString.cs  Plugin.Maui.SimpleSearchPicker.csproj  ResourceProvider.cs  SearchPicker.xaml  SearchPicker.xaml.cs  SelectedItemConverter.cs
SearchPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchPicker.csproj
